{
  "expo": {
    "name": "PassAqui Antecipa",
    "slug": "passaqui-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "splash": {
      "image": "./src/assets/logo.png",
      "width": "260px",
      "height": "90px",
      "backgroundColor": "#e6f3bd"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.passaaqui.passaquiantecipa",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/appIcon.png",
        "backgroundColor": "#e6f3bd"
      }
    },
    "web": {
      "favicon": "./src/assets/appIcon.png"
    }
  }
}