{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react",
    "allowJs": true,
    "strict": true
  },
  "noImplicitAny": false,
  "paths": {
    "@pages/*": [
      "./src/pages/*"
    ],
    "@components/*": [
      "./src/components/*"
    ],
    "@assets/*": [
      "./src/assets/*"
    ],
    "@helpers/*": [
      "./src/helpers/*"
    ],
  }
}